<!DOCTYPE html>
<html>
<head>
	<title>Reeks 4 oef1a</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body { font-family: Arial; font-size: 14px; max-width: 600px; }
		* { box-sizing: border-box; }
		.assignment { margin-bottom: 20px; color: #4F81BD; }
		.assignment ul, .assignment ol { padding-left: 15px; }
		/* specific styles */
		button, input[type=button] { border: 1px solid; background-color: #ccc; cursor: pointer } 
		button:hover, input[type=button]:hover { background-color: #ddd; } 
		button { margin: 20px 0}
		.filters { max-width: 300px; }
		.label { margin: 0; }
		input[type=text], input[type=email] { width: 100%; }
		input[type=text], input[type=email], select, .radiolist { display: block;  margin: 5px 0 15px 0; }
		.categories { display: flex; }
		.categories label { margin-right: 15px; }
		.styles label { display: block; }
		.summary p { margin: 0; }
	</style>
</head>
<body>
	<div class="assignment">
		<p>Opdracht (<a href="https://bitmatters.be/o/ss/reeks4-1.webp">voorbeeld</a>)</p>
		<ol>
			<li>als op de 'wissen' knop geklikt wordt: wis alle velden</li>
			<li>als op de 'instellen' knop geklikt wordt: toon een samenvatting van de ingestelde waarden</li>
		</ol>
	</div>
	<div class="filters">
		<h3>Filters</h3>
		<label for="inpSearch">Trefwoord</label>
		<input type="text" id="inpSearch">
		<label for="selType">Type</label>
		<select id="selType">
			<option value="-1">selecteer...</option>
			<option value="sch">schoenen</option>
			<option value="kld">kledij</option>
			<option value="acc">accessoires</option>
		</select>
		<p class="label">Categorie</p>
		<div class="radiolist categories">
			<label><input type="radio" name="category" value="mannen"> mannen</label>
			<label><input type="radio" name="category" value="vrouwen"> vrouwen</label>
			<label><input type="radio" name="category" value="kinderen"> kinderen</label>
		</div>
		<p class="label">Stijl</p>
		<div class="checkboxlist styles">
			<label><input type="checkbox" value="gekleed"> gekleed</label>
			<label><input type="checkbox" value="casual"> casual</label>
			<label><input type="checkbox" value="urban"> urban</label>
			<label><input type="checkbox" value="retro"> retro</label>
			<label><input type="checkbox" value="klassiek"> klassiek</label>
		</div>
		<button id="btnFilter">instellen</button>
		<button id="btnClear">wissen</button>
	</div>
	<div class="summary">
		<h3>Overzicht filterinstellingen</h3>
		<p id="pSearch">Zoekterm: <span>(leeg)</span></p>
		<p id="pType">Type: <span>(geen gekozen)</span></p>
		<p id="pCategory">Categorie: <span>(geen geselecteerd)</span></p>
		<p id="pStyles">Stijlen: <span>(geen geselecteerd)</span></p>
	</div>
	<script>
		// your code here...
		let array = ["(leeg)","(geen gekozen)","(geen geselecteerd)","(geen geselecteerd)"];
		let resetFilter = document.querySelectorAll(".summary span");

		let btnClear = document.getElementById("btnClear");
		let btnFilter = document.getElementById("btnFilter");

		let inpSearch = document.getElementById("inpSearch");
		let selType = document.getElementById("selType");
		let radioList = document.querySelectorAll("div.radiolist.categories input");
		let checkbox = document.querySelectorAll("div.checkboxlist.styles input");

		let zoekterm = document.querySelectorAll("#pSearch span");
		let type = document.querySelectorAll("#pType span");
		let category = document.querySelectorAll("#pCategory span");
		let style = document.querySelectorAll("#pStyles span")

		//reset
		btnClear.addEventListener('click', function(){
			inpSearch.value = "";
			selType.value = "-1";
			remove("radio");
			remove("checkbox");

			//reset every saved info for the filters
			for(let i = 0; i < array.length; i++){
				resetFilter[i].innerHTML = array[i];
			}
		});

		//filter
		btnFilter.addEventListener('click', function(){
			zoekterm[0].innerHTML = inpSearch.value;

			//get the text of the selected value
			let textOption = selType[selType.selectedIndex].text;
			type[0].innerHTML = textOption;

			for(let i = 0; i < radioList.length; i++){
				if(radioList[i].checked){
					category[0].innerHTML = radioList[i].value;
				}
			}
			let checkboxResult = "";
			for(let i = 0; i < checkbox.length; i++){
				if(checkbox[i].checked == true){
					checkboxResult += (checkbox[i].value) + " ";
				}
			}
			style[0].innerHTML = checkboxResult;
		});

		//function to remove radio input and checkbox
		function remove(type){
			if(type == "radio"){
				for(let i = 0; i < radioList.length; i++){
				radioList[i].checked = false;
				}
			}
			else if(type == "checkbox"){
				for(let i = 0; i < checkbox.length; i++){
					checkbox[i].checked = false;
				}
			}
		}
	</script>
</body>
</html>